DATABASE=mongodb+srv://shibilnalakath07:shibili@cluster0.o5fmv.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_V2IgvO00CCx2sM
RAZORPAY_KEY_SECRET=14tsx9TSsTO5ppiges3OogHC
